appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
boto==2.49.0
boto3==1.7.35
botocore==1.10.35
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
Django==1.11.23
django-grappelli==2.13.2
django-nested-inline==0.3.7
django-suit==0.2.26
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
future==0.18.2
futures==3.2.0
happybase==1.1.0
idna==2.6
ipython==5.7.0
ipython-genutils==0.2.0
jdcal==1.4
jmespath==0.9.3
mysqlclient==1.3.13
numpy==1.14.5
openpyxl==2.5.4
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
ply==3.11
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycrypto==2.6.1
Pygments==2.2.0
PyHive==0.6.1
python-dateutil==2.7.3
ratelimiter==1.2.0.post0
rawkit==0.6.0
requests==2.18.4
s3transfer==0.1.13
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
thriftpy==0.3.9
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
